# CS437

./: CS437.sln  readme.txt  test_hole.blend
AutoPong/: AutoPong.sln
AutoPong/AutoPong.Android/: AndroidManifest.xml  AutoPong.Android.csproj
AutoPong/AutoPong.DesktopGL/: AutoPong.DesktopGL.csproj
AutoPong/AutoPong.WindowsDX/: AutoPong.WindowsDX.csproj
AutoPong/AutoPong.WindowsUWP/: AutoPong.WindowsUWP.csproj
AutoPong/AutoPong.iOS/: AutoPong.iOS.csproj
FuelCell/: FuelCell.sln  README.md
FuelCell/Documentation/: 1-FuelCell-Game-design.md  2-FuelCell-Setting-the-scene.md  3-FuelCell-Casting-call.md  4-FuelCell-What-is-my-motivation.md  5-FuelCell-What-is-my-line.md  6-FuelCell-Ships-passing-in-the-night.md  7-FuelCell-Finishing Touches.md  8-FuelCell-Bringing-the-noise.md  9-It-is-all-about-the-input.md
FuelCell/FuelCell.Android/: AndroidManifest.xml  FuelCell.Android.csproj
FuelCell/FuelCell.Core/: FuelCellGame.cs
FuelCell/FuelCell.Core/Content/: FuelCell.mgcb
FuelCell/FuelCell.Core/Content/Models/: fuelcarrier.fbx
FuelCell/FuelCell.Core/Game/: FuelCarrier.cs  FuelCell.cs  GameConstants.cs  InputState.cs
FuelCell/FuelCell.DesktopGL/: FuelCell.DesktopGL.csproj
FuelCell/FuelCell.WindowsDX/: FuelCell.WindowsDX.csproj
FuelCell/FuelCell.iOS/: FuelCell.iOS.csproj
Golf/: Game1.cs  Golf.sln
Golf/Golf/: BEPUCreateObject (1).cs  BEPUDrawObjects.cs  Blocks.cs  Camera.cs  ConversionHelper.cs  DataExtractor.cs  Game1.cs  Golf.csproj  GraphicsUtils.cs  PhysicsUtils.cs  Program.cs  app.manifest  colormap_0.xnb
Golf/Golf/Content/: Content.mgcb  TestHoleBlock.fbx  ball.fbx  ball2.fbx  hole-1.fbx  test_block.fbx  test_hole.fbx
test_proj/: Game1.cs  Program.cs  app.manifest  test_proj.sln
test_proj/.config/: dotnet-tools.json
test_proj/Content/: Content.mgcb  test_hole.fbx  test_hole.x
