<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/carterparks/Desktop/CS437/FuelCell/FuelCell.Core/Content/Audio/background-music.mp3</SourceFile>
  <SourceTime>2024-12-23T16:14:10-06:00</SourceTime>
  <DestFile>/Users/carterparks/Desktop/CS437/FuelCell/FuelCell.Core/Content/bin/DesktopGL/FuelCell/Audio/background-music.xnb</DestFile>
  <DestTime>2025-02-10T13:57:19.6024567-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/carterparks/Desktop/CS437/FuelCell/FuelCell.Core/Content/bin/DesktopGL/FuelCell/Audio/background-music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>