<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/parksc29/Desktop/CS437/Golf/Golf/Content/File.spritefont</SourceFile>
  <SourceTime>2024-08-16T12:04:56-05:00</SourceTime>
  <DestFile>C:/Users/parksc29/Desktop/CS437/Golf/Golf/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2025-03-29T16:35:15.8778385-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>