C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Golf.exe
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Golf.deps.json
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Golf.runtimeconfig.json
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Golf.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Golf.pdb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\NVorbis.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.csproj.AssemblyReference.cache
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.AssemblyInfoInputs.cache
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.AssemblyInfo.cs
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.csproj.CoreCompileInputs.cache
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.csproj.Up2Date
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\refint\Golf.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.pdb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\Golf.genruntimeconfig.cache
C:\Users\parksc29\Desktop\CS437\Golf\Golf\obj\Debug\net8.0\ref\Golf.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\colormap_0.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\BEPUphysics.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\BEPUutilities.dll
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\TestHoleBlock.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\hole-1.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\ball.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\test_block.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\test_hole.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\Score.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\ScoreFont.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\ball2.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\File.xnb
C:\Users\parksc29\Desktop\CS437\Golf\Golf\bin\Debug\net8.0\Content\MenuFont.xnb
